\relax 
\abx@aux@refcontext{nty/global//global/global}
\@input{Nomenclature.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\newlabel{eqRelativity}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims and Objectives}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Binary Table}}{3}{}\protected@file@percent }
\abx@aux@cite{0}{astleynever}
\abx@aux@segm{0}{0}{astleynever}
\@writefile{toc}{\contentsline {section}{\numberline {2}Guess What}{4}{}\protected@file@percent }
\newlabel{T1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  You Looked}}{4}{}\protected@file@percent }
\newlabel{fig:ParticlePic}{{1}{4}}
\abx@aux@cite{0}{simpsons}
\abx@aux@segm{0}{0}{simpsons}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Simpsons}{5}{}\protected@file@percent }
\newlabel{P2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simpsons}}{5}{}\protected@file@percent }
\newlabel{fig:P1Q3b}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Appendix A}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Appendix B}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Appendix C}{7}{}\protected@file@percent }
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{BC9337F8974935F71A1749348D03BE35}
\abx@aux@defaultrefcontext{0}{astleynever}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simpsons}{nty/global//global/global}
\gdef \@abspage@last{8}
