% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{astleynever}{article}{}
      \name{author}{4}{}{%
        {{hash=176dcba1a9569ea46a686b5c48642058}{%
           family={Astley},
           familyi={A\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod}}}%
        {{hash=cf26cd7e8578d587aeb1d15568386086}{%
           family={Jacobs},
           familyi={J\bibinitperiod},
           given={David\bibnamedelima E},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=eab4519b3466c48c207e1e7c09b9810c}{%
           family={Baek},
           familyi={B\bibinitperiod},
           given={Jongmin},
           giveni={J\bibinitperiod}}}%
        {{hash=d9920ffa161bb88a78dfee84636fb7be}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{eace3ba770c90fb47a00391ae3fb56f6}
      \strng{fullhash}{6196b8a6761bb006c7a7bfdc2af09293}
      \strng{bibnamehash}{eace3ba770c90fb47a00391ae3fb56f6}
      \strng{authorbibnamehash}{eace3ba770c90fb47a00391ae3fb56f6}
      \strng{authornamehash}{eace3ba770c90fb47a00391ae3fb56f6}
      \strng{authorfullhash}{6196b8a6761bb006c7a7bfdc2af09293}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Never Gonna Give You Up: Toward a Never Gonna Let You Down}
    \endentry
    \entry{simpsons}{book}{}
      \name{author}{3}{}{%
        {{hash=a5689daab222db7880a832405b5c215d}{%
           family={Irwin},
           familyi={I\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=645efecd8f9a0e242f2a79ac60981a25}{%
           family={Conard},
           familyi={C\bibinitperiod},
           given={Mark\bibnamedelima T},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=fdc4a10cbdbc5f5b9844d74a7bb72c12}{%
           family={Skoble},
           familyi={S\bibinitperiod},
           given={Aeon\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ReadHowYouWant. com}%
      }
      \strng{namehash}{98cf231f12403c69ae5130ef6b27e180}
      \strng{fullhash}{98cf231f12403c69ae5130ef6b27e180}
      \strng{bibnamehash}{98cf231f12403c69ae5130ef6b27e180}
      \strng{authorbibnamehash}{98cf231f12403c69ae5130ef6b27e180}
      \strng{authornamehash}{98cf231f12403c69ae5130ef6b27e180}
      \strng{authorfullhash}{98cf231f12403c69ae5130ef6b27e180}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Simpsons and philosophy: The d'oh! of Homer}
      \field{year}{2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

